# Tally

./: .gitignore  LICENSE  README.md  compose.yaml  dependency-reduced-pom.xml  finance-db.mv.db  finance-db.trace.db  pom.xml  sample_expenses.csv
docs/: api.md  architecture.md
keycloak/: tally-realm.json
src/main/java/com/finance/manager/: Budget.java  BudgetConfig.java  BudgetHandler.java  Expense.java  FinanceManagerApplication.java  MainApp.java  User.java
src/main/java/com/finance/manager/analytics/: SpendingAnalytics.java  SpendingAnomaly.java
src/main/java/com/finance/manager/api/: ApiExceptionHandler.java  BudgetController.java  BudgetRequest.java  BudgetResponse.java  ExpenseController.java  ExpenseRequest.java  ExpenseResponse.java
src/main/java/com/finance/manager/config/: ApiSecurityConfig.java  DemoDataSeeder.java  LegacyOwnershipMigration.java  OpenApiConfig.java
src/main/java/com/finance/manager/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/finance/manager/service/: BudgetService.java  ExpenseService.java  OAuthIdentityService.java  UserService.java
src/main/java/com/finance/manager/ui/: DashboardPanel.java  ExpenseTablePanel.java  LoginFrame.java  TrendPanel.java
src/main/resources/: application-demo.yml  application.yml
src/test/java/com/finance/manager/: BudgetConfigTest.java  BudgetRepositoryTest.java  CSVHandlerTest.java  ExpenseRepositoryTest.java  ExpenseTest.java  OAuthIdentityServiceTest.java
src/test/java/com/finance/manager/analytics/: SpendingAnomalyTest.java
src/test/java/com/finance/manager/api/: ApiSecurityTest.java
src/test/java/com/finance/manager/ui/: DashboardPanelTest.java
